<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sebastiaan van Vliet">
    <meta name="description" content="Dit is een website waar mensen die intresse hebben in roadtrips heen kunnen gaan. 
    Hier krijgen ze de mooiste reis bestemmingen te zien met de mooiste wegen en omgeving. Ook kan je hier terecht voor tickets en prijzen naar landen. 
    Ook is er een mogenlijkheid om contact met ons op te nemen om zo je veder te helpen naar die ene geweldige roadtrip.">
    <meta name="keywords" content="roadtrips, webmarkup, reizen, bestemmingen, omgeving">
    <title>Voorwaarde</title>
		<link rel="icon" alt="Klein plaatje van een auto" title="faviconlogo"  href="img/favicon.png" type="image/x-icon"/>
		<link rel= "stylesheet" type= "text/css" href= "css/stylesheet.css" />	

		<!-- font notable -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">	
		<!--  -->	

</head>	    
<body id="bodyvoorwaarde">
    <section id="voorwaardeinformatie">
        <h3>Hier leest u de voorwaarde m.b.t. de coockies op de website "RoadTrips"</h3>
            <P>Door akkoord te gaan accepteerd u dat wij uw data gaan verkopen aan niet nader te benoemen tech bedrijven.
                Dit gaan wij doen om geld te verdienen met uw gegevens. Fijne dag.                
            </P>
            <a id="gaterug" href="index.html">Klik hier om terug te gaan naar de website</a>
    </section>
</body>
</html>